# aem-projects

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/aem/subrato/core/: package-info.java
core/src/main/java/com/aem/subrato/core/servlets/: ForexServlet.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/myaemproject/components/content/forex/: .content.xml  dialog.xml  forex.jsp
ui.apps/src/main/content/jcr_root/apps/myaemproject/components/content/page/: body.jsp  head.jsp  page.jsp
ui.apps/src/main/content/jcr_root/apps/myaemproject/components/content/templates/fullwidth/: .content.xml
ui.apps/src/main/content/jcr_root/apps/myaemproject/config/: org.apache.sling.commons.log.LogManager.factory.config-myaemproject.xml
ui.apps/src/main/content/jcr_root/apps/myaemproject/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/etc/designs/myaemproject/clientlib-site/: css.txt  js.txt  script.js  style.css
